NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://daniel:bQiqJ0mwY6OeTu52@proshop.da2md.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=AV3N93rZ_21
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
APP_URL=http://localhost:8000
MONGO_URI_NEW=mongodb+srv://danielraffer:JNIAYQyYAStKLunk@cluster0.ehkcc.mongodb.net/next?retryWrites=true&w=majority